spring.userProfileData.mongodb.host=localhost
spring.userProfileData.mongodb.port=27017
spring.userProfileData.mongodb.database=training
spring.userProfileData.mongodb.repositories.enabled=true

server.port:9007